# prog-5ahif-huber

./: .gitignore  README.md
course-work/2025-09-12-Avalonia/: 2025-09-12-Avalonia.csproj
course-work/2025-09-12-Avalonia/ViewModels/: CalculatorViewModel.cs
course-work/2025-09-12-Avalonia/Views/: CalculatorView.axaml  CalculatorView.axaml.cs  MainWindow.axaml  MessageBoxView.axaml  MessageBoxView.axaml.cs
course-work/Avalonia_DI/: App.axaml  App.axaml.cs  Avalonia_DI.csproj  Program.cs  ViewLocator.cs  app.manifest
course-work/Avalonia_DI/ViewModels/: MainWindowViewModel.cs  TodoListViewModel.cs  ViewModelBase.cs
course-work/Avalonia_DI/Views/: MainWindow.axaml  MainWindow.axaml.cs  TodoListView.axaml  TodoListView.axaml.cs
course-work/HtlMaturaStarter/: HtlMaturaStarter.sln  launch.json  test.db
course-work/HtlMaturaStarter/DataAccess/: DataAccess.csproj  DataContext.cs  Model.cs  appsettings.json
course-work/HtlMaturaStarter/Frontend/: angular.json  package-lock.json  package.json
course-work/HtlMaturaStarter/HtlMaturaStarter.AppHost/: AppHost.cs  HtlMaturaStarter.AppHost.csproj  appsettings.json
course-work/HtlMaturaStarter/WebApi/: Program.cs  WebApi.csproj
course-work/HtlMaturaStarter/WebApi/Properties/: launchSettings.json
homework/03-cashregister/: CashRegister.sln
homework/03-cashregister/CashRegister.API/: CashRegister.API.csproj  CashRegister.API.http  CashRegisterApi.cs  CashRegisterApiEndpointFilter.cs  CashRegisterEndpoints.cs  Program.cs
homework/03-cashregister/CashRegister.API/Properties/: launchSettings.json
homework/03-cashregister/CashRegister.AppHost/: AppHost.cs  CashRegister.AppHost.csproj  appsettings.json
homework/03-cashregister/CashRegister.AppHost/Properties/: launchSettings.json
homework/03-cashregister/CashRegister.Data/: CashRegister.Data.csproj  appsettings.json  cashregister.db
homework/03-cashregister/Frontend/: package-lock.json  package.json
homework/12-avalonia-efcore/CashRegister.Data/: Model.cs  appsettings.json
homework/12-avalonia-efcore/CashRegister.UI/: App.axaml.cs
homework/2025_09_15_pocket_calculator/: 2025_09_15_pocket_calculator.csproj  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
homework/2025_09_15_pocket_calculator/Models/: CalculatorModel.cs
homework/2025_09_15_pocket_calculator/ViewModels/: CalculatorViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
(+43 files in other folders)
