<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Aspire.Microsoft.EntityFrameworkCore.Sqlite" Version="9.7.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CashRegister.Data\CashRegister.Data.csproj" />
      <ProjectReference Include="..\CashRegister.ServiceDefaults\CashRegister.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
